<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph_nav"
    app:startDestination="@id/fieldCultivationFragment">

    <fragment
        android:id="@+id/fieldActionsOverview"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldActionsOverview"
        tools:layout="@layout/fragment_field_actions_overview"
        android:label="fragment_field_actions_overview" />
    <fragment
        android:id="@+id/fieldImagesCameraFragment"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldImagesCameraFragment"
        tools:layout="@layout/fragment_field_images_camera"
        android:label="fragment_field_images_camera" />
    <fragment
        android:id="@+id/fieldCultivationFragment"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldCultivationFragment"
        android:label="fragment_field_cultivation"
        tools:layout="@layout/fragment_field_cultivation" />
    <fragment
        android:id="@+id/fieldGroundFragment"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldGroundFragment"
        tools:layout="@layout/fragment_field_ground"
        android:label="fragment_field_ground" />
    <fragment
        android:id="@+id/fieldActionsFragment"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldActionsCategoriesFragment"
        tools:layout="@layout/fragment_field_actions"
        android:label="fragment_field_actions">
        <action
            android:id="@+id/action_fieldActionsFragment_to_fieldActionsOverview"
            app:destination="@id/fieldActionsOverview" />
    </fragment>
    <action
        android:id="@+id/action_fieldActionsFragment_to_fieldActionsOverview"
        app:destination="@id/fieldActionsOverview" />
    <fragment
        android:id="@+id/fieldInfoFragment"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldInfoFragment"
        tools:layout="@layout/fragment_field_info"
        android:label="fragment_field_info" />
    <fragment
        android:id="@+id/fieldImagesFragment"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldImagesFragment"
        tools:layout="@layout/fragment_field_images"
        android:label="fragment_field_images">
        <action
            android:id="@+id/action_fieldImagesFragment_to_fieldImagesCameraFragment"
            app:destination="@id/fieldImagesCameraFragment" />
    </fragment>
    <action
        android:id="@+id/action_fieldImagesFragment_to_fieldImagesCameraFragment"
        app:destination="@id/fieldImagesCameraFragment" />
</navigation>