<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/field_overview_nav"
    app:startDestination="@id/fieldsOverviewMapFragment">

    <fragment
        android:id="@+id/fieldsOverviewListFragment"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldsOverviewListFragment"
        android:label="fragment_fields_overview_list"
        tools:layout="@layout/fragment_fields_overview_list">
        <action
            android:id="@+id/action_fieldsOverviewListFragment_to_fieldsOverviewMapFragment"
            app:destination="@id/fieldsOverviewMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldsOverviewMapFragment"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldsOverviewMapFragment"
        android:label="fragment_fields_overview_map"
        tools:layout="@layout/fragment_fields_overview_map">
        <action
            android:id="@+id/action_fieldsOverviewMapFragment_to_fieldsOverviewListFragment"
            app:destination="@id/fieldsOverviewListFragment" />
    </fragment>
</navigation>