<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FieldAddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:liftOnScroll="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_field_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/add_field_title">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_field_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_field_layout"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="@string/add_field_map_point_instruction"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldsOverviewMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="de.prog3.ackerschlagkartei.activities.FieldAddActivity"
        android:layout_above="@id/add_field_description"
        android:layout_below="@id/add_field_instructions"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_field_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_create_24"
            android:drawablePadding="5dp"
            android:hint="@string/add_field_description_hint"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>


    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>

