<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFieldChooseMappointFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="de.prog3.ackerschlagkartei.fragments.FieldsOverviewMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.prog3.ackerschlagkartei.activities.AddFieldActivity"
        android:layout_above="@+id/add_field_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_field_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_create_24"
            android:drawablePadding="5dp"
            android:hint="@string/add_field_description_hint"
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>